$primary: #135DD8
=inputAutofill($color)
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    -webkit-text-fill-color: $color
    -webkit-box-shadow: none
    transition: background-color 5000s ease-in-out 0s !important
*,*::before,*::after
  box-sizing: border-box
  font-family: "Poppins"
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  background: #333
  color: white
input,textarea,button
  outline: none
  -webkit-appearance: none
  border: none
  resize: none
  background: transparent
  font-size: inherit
  color: inherit
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-text-fill-color: white
  -webkit-box-shadow: none
  transition: background-color 5000s ease-in-out 0s !important
input:-internal-autofill-selected
  background-color: transparent
button
  cursor: pointer
.relative
  position: relative
.absolute
  position: absolute
.disabled
  pointer-events: none
  opacity: .85
.hide, [hidden]
  display: none !important
.hidden
  visibility: hidden !important
.material-icons-round
  text-transform: lowercase !important
.row
  display: flex
.col
  display: flex
  flex-direction: column
  user-select: none
.jcsb
  justify-content: space-between
.edit-user-info-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px
  .edit-user-info
    display: flex
    justify-content: flex-end
    background-color: transparentize(#333,.1 )
    color: transparentize(white,.25 )
    border-radius: 8px
    padding: 8px
    box-shadow: 8px 8px 8px transparentize(black,.75 )
    transition: .3s ease-in-out background-color,.3s ease-in-out transform
    transform-origin: center
    font-size: 22px
    margin-bottom: 4px
    &:hover
      background-color: #333
      transform: scale(1.2)
  .user-info
    border-bottom: #333333 2px solid

// DOM elements

.alert-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparentize(black,.35 )
  padding: 64px
  z-index: 999
  .box
    margin: 0px auto
    width: 450px
    background-color: transparentize(#333,.05 )
    border-radius: 12px
    overflow: hidden
    font-size: 16px
    box-shadow: 4px 4px 8px transparentize(black,.75 )
    .box-bar, .box-content
      padding: 12px 16px
    .box-bar
      background-color: $primary
      font-size: 18px
    .box-content
      display: flex
      flex-direction: column
      label
        display: flex
        justify-content: space-between
        align-items: flex-end
        &:first-child
          margin-bottom: 12px
      input
        margin-left: 12px
        color: white
        background: linear-gradient(90deg,transparentize(white,.8 ),transparentize(white,.8 )) bottom center/100% 2px no-repeat,linear-gradient(90deg,transparentize(white,.25 ),transparentize(white,.25 )) bottom center/0% 2px no-repeat
        padding: 4px
        transition: .3s ease-in-out background
        &:focus
          background: linear-gradient(90deg,transparentize(white,.8 ),transparentize(white,.8 )) bottom center/100% 2px no-repeat,linear-gradient(90deg,transparentize(white,.25 ),transparentize(white,.25 )) bottom center/100% 2px no-repeat
      button
        margin-top: 24px
        padding: 6px 14px
        color: white
        border-radius: 8px
        background-color: $primary
        align-self: center
        transition: .3s ease-in-out background-color
        &:hover
          background-color: lighten($primary, 10%)

.coppy-message
  position: fixed
  bottom: 10px
  right: 10px
  background-color: transparentize(black,.35 )
  border-radius: 12px
  z-index: 999
  .box
    margin: 0px auto
    width: 300px
    background-color: transparentize(#333,.05 )
    border-radius: 12px
    overflow: hidden
    font-size: 16px
    box-shadow: 4px 4px 8px transparentize(black,.75 )
    .box-bar, .box-content
      padding: 8px 12px
    .box-bar
      background-color: $primary
      font-size: 18px
    .box-content
      display: flex
      flex-direction: column
      span
        text-align: center
        font-size: 20px

#root
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow-x: hidden
  #logo
    background: $primary
    text-align: center
    padding: 7px 0px
    user-select: none
    h1
      margin: 0px
      color: transparentize(white,.25 )
      text-shadow: 2px 2px 0px transparentize(black,.25 )
  .main-section
    height: 0%
    flex-grow: 1
    .main-side
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 280px
      max-width: 280px
      height: 100%
      background-color: darken($primary,10% )
      padding: 18px
      .main-nav
        .nav-btn
          background-color: transparentize(#333,.1 )
          color: transparentize(white,.25 )
          padding: 8px 32px
          border-radius: 8px
          font-size: 18px
          box-shadow: 4px 4px 4px transparentize(black,.75 )
          transition: .25s ease-in-out background-color,.25s ease-in-out transform
          &:hover
            background-color: #333
            transform: scale(1.05)
          &:not(:last-child)
            margin-bottom: 12px
          &.active
            background-color: lighten($primary, 10%)
      .user-data
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
      .user-info
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        transition: 1s
        padding: 6px
        span
          &:last-child
            margin-left: 8px
            text-align: right
        &:first-child
          margin-bottom: 12px

      .user-info:hover
        background-color: #0e38a8
        border-radius: 10px

    .main-view
      position: relative
      display: flex
      flex-direction: column
      width: 0%
      height: 100%
      flex-grow: 1
      .search-bar
        display: flex
        width: 100%
        padding: 24px 32px
        align-items: center
        #search
          display: flex
          justify-content: flex-end
          width: 25ch
          background-color: transparentize(white,.25 )
          color: transparentize(black,.25 )
          padding: 6px 12px
          border-radius: 8px
          font-size: 16px
          +inputAutofill(transparentize(black,.25 ) )
        .back-arrow
          margin-left: 0
          font-size: 25px
          user-select: none
          &:hover
            cursor: pointer
      .content
        height: 0%
        flex-grow: 1
        .wrapper
          padding: 12px 24px
        .wrapper:not(.active)
          display: none !important
        .user-wrapper
          height: 100%
          width: 100%
          overflow-y: auto
          .box
            .name
              display: flex
              justify-content: center
              align-items: center
              text-align: center
              width: 100%
              min-height: 150px
              padding: 18px 6px
              background-color: transparentize(#222,.5 )
              cursor: pointer
              transition: .3s ease-in-out background-color, .25s ease-in-out transform
              &:hover
                background-color: transparentize(#222,.25 )
                transform: scale(.90)
            .add
              width: 200px
              padding: 18px 6px
          .box:not(.active)
            display: none
        .wrapper[view=users]
          height: 100%
          width: 100%
          overflow-y: auto
          &.grid
            display: grid
            grid-gap: 24px 16px
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
            grid-template-rows: min-content
          &.empty
            display: flex
            justify-content: center
            align-items: center
            .empty
              font-size: 24px
              max-width: 250px
              padding: 36px
              background-color: transparentize(#222,.5 )
              transition: .3s ease-in-out background-color
              &:hover
                background-color: transparentize(#222,.25 )
          .name
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            width: 100%
            min-height: 150px
            padding: 18px 6px
            background-color: transparentize(#222,.5 )
            cursor: pointer
            transition: .3s ease-in-out background-color, .25s ease-in-out transform
            &:hover
              background-color: transparentize(#222,.25 )
              transform: scale(.90)
          .add
            transition: .25s ease-in-out transform
            &:hover
              transform: scale(1.05)

.add-user-message-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparentize(black,.70 )
  color: white
  .add-user-message
    display: flex
    flex-direction: column
    align-items: center
    background-color: transparentize(black, .35)
    border-radius: 6px
    padding: 12px
    overflow: hidden
    label
      display: grid
      grid-template-columns: repeat(2,1fr)
    button[type=submit]
      padding: 8px 20px
      background-color: $primary
      border-radius: 8px
      margin: 12px 0
    input
      margin-bottom: 12px
      padding: 5px
      background-color: #202020

.add-fines-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparentize(black,.70 )
  color: white
  .add-fines
    display: flex
    flex-direction: column
    align-items: center
    background-color: transparentize(black, .35)
    border-radius: 6px
    padding: 12px
    overflow: hidden
    label
      display: grid
      grid-template-columns: repeat(2,1fr)
    button[type=submit]
      padding: 8px 20px
      background-color: $primary
      border-radius: 8px
      margin: 12px 0
    input
      margin-bottom: 12px
      padding: 5px
      background-color: #534343
    select
      margin-bottom: 12px
      color: #fff !important
      background-color: #202020
      padding: 5px
      border: none
      outline: none